<html>
    <head>
        <title>V CARDS</title>
        <link rel="manifest" href="manifest.json">
    </head>
<style>
    body {
        
        background-image: url('bga.jpg');
    }
</style>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<script src="js/script.js" defer></script>

<div style='margin: auto; width: 500px; max-width: 95vw; font-family: "Poppins", sans-serif; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); padding: 10px; margin-top: 50px; margin-bottom: 50px; border-radius: 15px; background: rgba(135, 42, 42, 0.27);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.27);
backdrop-filter: blur(7.2px);
-webkit-backdrop-filter: blur(7.2px);'>
    <h1 style="font-weight: 500; text-align: center; color:white; ">MY CARDS</h1>

    <!--
INFO: The selectable class adds a pointer and shadow animations on hover.
-->

    <!-- Cards -->

    <!-- Visa - selectable -->
    <div class="credit-card visa selectable">
      <div class="background">
        <style>
            .background {
              background-image: url("2.jpg");
              object-fit: fill;
              width: 400px;
              height: 210px;
             }
        </style>
     </div>
    </div>
    <div class="credit-card visa selectable">
        <div class="a">
          <style>
              .a {
                background-image: url("3.jpg");
                object-fit: fill;
                width: 400px;
                height: 210px;
               }
          </style>
       </div>
      </div>
      <div class="credit-card visa selectable">
        <div class="b">
          <style>
              .b {
                background-image: url("4.jpg");
                object-fit: fill;
                width: 400px;
                height: 210px;
               }
          </style>
       </div>
      </div><div class="credit-card visa selectable">
        <div class="c">
          <style>
              .c {
                background-image: url("5.jpg");
                object-fit: fill;
                width: 400px;
                height: 210px;
               }
          </style>
       </div>
      </div><div class="credit-card visa selectable">
        <div class="d">
          <style>
              .d {
                background-image: url("6.jpg");
                object-fit: fill;
                width: 400px;
                height: 210px;
               }
          </style>
       </div>
      </div><div class="credit-card visa selectable">
        <div class="e">
          <style>
              .e {
                background-image: url("7.jpg");
                object-fit: fill;
                width: 400px;
                height: 210px;
               }
          </style>
       </div>
      </div><div class="credit-card visa selectable">
        <div class="f">
          <style>
              .f {
                background-image: url("8.jpg");
                object-fit: fill;
                width: 400px;
                height: 210px;
               }
          </style>
       </div>
      </div><div class="credit-card visa selectable">
        <div class="g">
          <style>
              .g {
                background-image: url("9.jpg");
                object-fit: fill;
                width: 400px;
                height: 210px;
               }
          </style>
       </div>
      </div><div class="credit-card visa selectable">
        <div class="h">
          <style>
              .h {
                background-image: url("10.jpg");
                object-fit: fill;
                width: 400px;
                height: 210px;
               }
          </style>
       </div>
      </div><div class="credit-card visa selectable">
        <div class="i">
          <style>
              .i {
                background-image: url("11.jpg");
                object-fit: fill;
                width: 400px;
                height: 210px;
               }
          </style>
       </div>
      </div>

    

</div>
<script>
    window.addEventListener('load', () => {
      registerSW();
    });
 
    // Register the Service Worker
    async function registerSW() {
      if ('serviceWorker' in navigator) {
        try {
          await navigator
                .serviceWorker
                .register('serviceworker.js');
        }
        catch (e) {
          console.log('SW registration failed');
        }
      }
    }
 </script>
</html>
